pipeline{
    
    agent 
	{
		docker 
		{
			image 'maven:3.6.1-jdk-8-slim'
		}
	}
    

    stages
	{
        stage(one)
        {

            steps
            {
                echo 'stage 1'
				dir('worker')
				{
					sh 'mvn compile'
				}
                sleep 3
            }    
        }
        stage(two)
        {

            steps
            {
                echo 'stage 2'
				dir('worker')
				{
					sh 'mvn package -DSkipTests'
				}
                sleep 4
            }    
        }
        
    }
    
    post 
    { 
        always 
        { 
            echo 'pipeline is completed'
			
        }
    }
    
    
}